:root {
  --color-primary: #0066a1;
  --color-primary-dark: #004a73;
  --color-accent: #00a19a;
  --color-bg: #ffffff;
  --color-bg-shade: #f4f7fb;
  --color-text: #1d2733;
  --color-muted: #6b7280;
  --color-border: #d1d5db;
  --color-warning-bg: #fff7e6;
  --color-warning-border: #f59e0b;
  --color-ok-bg: #ecfdf5;
  --color-ok-border: #10b981;

  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;

  --shadow-soft: 0 4px 12px rgba(15, 23, 42, 0.08);

  --max-width: 1100px;
}

/* Reset-ish */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  color: var(--color-text);
  background: var(--color-bg);
  line-height: 1.5;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a {
  color: var(--color-primary);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4 {
  margin-top: 0;
  color: var(--color-text);
}

p {
  margin-top: 0;
  color: var(--color-muted);
}

/* Layout */
.container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1rem;
}

.section {
  padding: 3.5rem 0;
}

.section--shade {
  background: var(--color-bg-shade);
}

.section__header {
  margin-bottom: 2rem;
}

.section__header h2 {
  font-size: 1.8rem;
  margin-bottom: 0.35rem;
}

/* Grid */
.grid {
  display: grid;
  gap: 1.5rem;
}

.grid--2 {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

.grid--3 {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

/* Header & Nav */
.site-header {
  background: #ffffff;
  border-bottom: 1px solid var(--color-border);
  position: sticky;
  top: 0;
  z-index: 20;
}

.site-header img {
  height: 48px;       /* or 40–60px depending on your logo */
  width: auto;
  display: block;
}

.site-header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 0;
}

.site-header__branding {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.site-header__logo-circle {
  width: 36px;
  height: 36px;
  border-radius: 999px;
  background: var(--color-primary);
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.site-header__text {
  display: flex;
  flex-direction: column;
  font-size: 0.85rem;
}

.site-header__utility-name {
  font-weight: 600;
}

.site-header__department {
  color: var(--color-muted);
}

/* Navigation */
.main-nav ul {
  list-style: none;
  display: flex;
  gap: 1.25rem;
  margin: 0;
  padding: 0;
  font-size: 0.95rem;
}

.main-nav a {
  font-weight: 500;
}

.main-nav a:hover {
  color: var(--color-primary-dark);
}

/* Mobile nav toggle */
.nav-toggle {
  display: none;
  border: none;
  background: none;
  padding: 0.4rem;
  cursor: pointer;
}

.nav-toggle__line {
  display: block;
  width: 22px;
  height: 2px;
  background: var(--color-text);
  margin: 4px 0;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

/* Hero */
.hero {
  background: linear-gradient(135deg, #e0f2fe 0%, #f4f7fb 40%, #ffffff 100%);
  padding: 3.5rem 0 3rem;
}

.hero__inner {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1.3fr);
  gap: 2rem;
  align-items: flex-start;
}

.hero__content h1 {
  font-size: 2.1rem;
  margin-bottom: 0.75rem;
}

.hero__content p {
  font-size: 1rem;
}

.hero__actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin: 1.25rem 0 0.75rem;
}

.hero__note {
  font-size: 0.9rem;
}

.hero__highlight {
  background: #ffffff;
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow-soft);
}

.hero__highlight h2 {
  font-size: 1.2rem;
  margin-bottom: 0.75rem;
}

.hero__quick-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.hero__quick-list li {
  margin-bottom: 0.4rem;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.6rem 1.3rem;
  border-radius: 999px;
  border: 1px solid transparent;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  text-decoration: none;
  white-space: nowrap;
}

.btn--primary {
  background: var(--color-primary);
  color: #ffffff;
  border-color: var(--color-primary);
}

.btn--primary:hover {
  background: var(--color-primary-dark);
  border-color: var(--color-primary-dark);
  text-decoration: none;
}

.btn--outline {
  background: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}

.btn--outline:hover {
  background: rgba(0, 102, 161, 0.06);
  text-decoration: none;
}

/* Cards & lists */
.card {
  background: #ffffff;
  border-radius: var(--radius-md);
  padding: 1.3rem;
  border: 1px solid var(--color-border);
  box-shadow: 0 2px 6px rgba(15, 23, 42, 0.03);
}

.list {
  list-style: disc;
  padding-left: 1.2rem;
  margin: 0;
}

.list li + li {
  margin-top: 0.25rem;
}

.link-list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.link-list li + li {
  margin-top: 0.35rem;
}

.inline-link {
  font-weight: 500;
}

/* Alerts */
.alert-card {
  border-radius: var(--radius-md);
  padding: 1.1rem 1.2rem;
  border: 1px solid;
  margin-bottom: 1rem;
}

.alert-card h3 {
  margin-bottom: 0.3rem;
}

.alert-card--warning {
  background: var(--color-warning-bg);
  border-color: var(--color-warning-border);
}

.alert-card--ok {
  background: var(--color-ok-bg);
  border-color: var(--color-ok-border);
}

/* Contact form */
.contact-form {
  background: #ffffff;
  border-radius: var(--radius-md);
  padding: 1.2rem;
  border: 1px solid var(--color-border);
}

.form-field {
  margin-bottom: 0.9rem;
}

.form-field label {
  display: block;
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
  font-weight: 500;
}

.form-field input,
.form-field textarea {
  width: 100%;
  border-radius: var(--radius-sm);
  border: 1px solid var(--color-border);
  padding: 0.5rem 0.6rem;
  font-size: 0.95rem;
  font-family: inherit;
}

.form-field input:focus,
.form-field textarea:focus {
  outline: 2px solid var(--color-primary);
  outline-offset: 1px;
}

.form-note {
  font-size: 0.85rem;
  color: var(--color-muted);
  margin-bottom: 0.8rem;
}

/* Footer */
.site-footer {
  background: #0f172a;
  color: #e5e7eb;
  padding: 1.3rem 0;
}

.site-footer__inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 0.75rem;
  font-size: 0.85rem;
}

.site-footer__links {
  display: flex;
  gap: 0.9rem;
  flex-wrap: wrap;
}

.site-footer__links a {
  color: #e5e7eb;
}

.site-footer__links a:hover {
  text-decoration: underline;
}

.site-footer__meta {
  color: #9ca3af;
}

/* Responsive */
@media (max-width: 768px) {
  .hero__inner {
    grid-template-columns: 1fr;
  }

  .main-nav {
    position: absolute;
    top: 100%;
    right: 0;
    background: #ffffff;
    border-bottom: 1px solid var(--color-border);
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease;
  }

  .main-nav.open {
    max-height: 240px;
  }

  .main-nav ul {
    flex-direction: column;
    padding: 0.5rem 1rem 0.75rem;
  }

  .site-header__inner {
    position: relative;
  }

  .nav-toggle {
    display: block;
  }
}
