<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Utility Name – Water & Wastewater</title>
  <meta name="description" content="Official website for Your Utility Name Water & Wastewater Department. Pay your bill, view notices, find forms, and contact our office." />
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body id="top">
  <!-- Site Header -->
  <header class="site-header">
    <div class="container site-header__inner">
      <div class="site-header__branding">
        <div class="site-header__logo">
          <img src="assets/images/ONEIDA-WATER-LOGO-NEW.png" alt="Oneida Water & Wastewater logo">
        </div>
        <div class="site-header__text">
          <span class="site-header__utility-name">Oneida Water & Wastewater</span>
        </div>
      </div>

      <button class="nav-toggle" aria-label="Toggle navigation">
        <span class="nav-toggle__line"></span>
        <span class="nav-toggle__line"></span>
        <span class="nav-toggle__line"></span>
      </button>

      <nav class="main-nav">
        <ul>
          <li><a href="#alerts">Alerts</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#billing">Billing</a></li>
          <li><a href="#resources">Resources</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="hero">
    <div class="container hero__inner">
      <div class="hero__content">
        <h1>Safe, Reliable Water &amp; Wastewater Service</h1>
        <p>
          We provide clean drinking water and dependable wastewater service
          for our community, 24 hours a day.
        </p>

        <div class="hero__actions">
          <!-- TODO: replace href with your real billing portal URL -->
          <a class="btn btn--primary" href="https://example-billing-portal.com" target="_blank" rel="noopener">
            Pay Your Bill
          </a>
          <a class="btn btn--outline" href="#contact">
            Report a Problem
          </a>
        </div>

        <p class="hero__note">
          For emergencies such as major leaks, main breaks, or sewer backups,
          please call our 24/7 line:
          <a href="tel:+1-555-555-5555">(555) 555-5555</a>.
        </p>
      </div>

      <div class="hero__highlight">
        <h2>Quick Info</h2>
        <ul class="hero__quick-list">
          <li><strong>Office hours:</strong> Mon–Fri, 8:00 am – 4:30 pm</li>
          <li><strong>Office phone:</strong> <a href="tel:+1-555-123-4567">(555) 123-4567</a></li>
          <li><strong>Service area:</strong> City / County, State</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Alerts & Notices -->
  <section id="alerts" class="section section--shade">
    <div class="container">
      <div class="section__header">
        <h2>Alerts &amp; Notices</h2>
        <p>Important updates about your water and wastewater service.</p>
      </div>

      <!-- Example: when no alerts are active -->
      <div class="alert-card alert-card--ok">
        <h3>No active alerts</h3>
        <p>
          There are currently no boil water notices, planned outages, or other alerts.
          Check back here or follow our social media for updates.
        </p>
      </div>

      <!-- Example active alert (uncomment & edit when needed) -->
      <!--
      <article class="alert-card alert-card--warning">
        <h3>Boil Water Notice – Oak Street Area</h3>
        <p><strong>Issued:</strong> January 10, 2026 – Until further notice.</p>
        <p>
          A boil water notice is in effect for customers along Oak Street and adjacent
          roads due to a water main break. Please boil water for at least one minute
          before using for drinking, cooking, or brushing teeth.
        </p>
      </article>
      -->
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="section">
    <div class="container">
      <div class="section__header">
        <h2>Our Services</h2>
        <p>What we provide to homes, businesses, and our community.</p>
      </div>

      <div class="grid grid--3">
        <article class="card">
          <h3>Drinking Water</h3>
          <p>
            Treatment, distribution, and monitoring of safe drinking water that meets
            or exceeds all state and federal regulations.
          </p>
        </article>

        <article class="card">
          <h3>Wastewater</h3>
          <p>
            Collection and treatment of wastewater to protect public health and the environment.
          </p>
        </article>

        <article class="card">
          <h3>Customer Service</h3>
          <p>
            New service connections, account changes, bill questions, and payment support.
          </p>
        </article>
      </div>
    </div>
  </section>

  <!-- Projects & Planning -->
  <section id="projects" class="section section--shade">
    <div class="container">
      <div class="section__header">
        <h2>Projects &amp; System Improvements</h2>
        <p>
          We invest in our infrastructure to keep your service reliable today and in the future.
        </p>
      </div>

      <div class="grid grid--2">
        <article class="card">
          <h3>Current Projects</h3>
          <ul class="list">
            <li>Water line replacement on Main Street.</li>
            <li>Wastewater pump station upgrades.</li>
            <li>Meter replacement and AMI/AMR expansion.</li>
          </ul>
        </article>

        <article class="card">
          <h3>Long-Term Planning</h3>
          <p>
            We use asset management, system modeling, and regulatory planning to guide
            long-term investments in pipes, plants, and equipment.
          </p>
        </article>
      </div>
    </div>
  </section>

  <!-- Billing & Rates -->
  <section id="billing" class="section">
    <div class="container">
      <div class="section__header">
        <h2>Billing &amp; Rates</h2>
        <p>Information on how to pay your bill and understand your charges.</p>
      </div>

      <div class="grid grid--2">
        <div>
          <h3>Pay Your Bill</h3>
          <p>
            You can pay your bill online, by mail, in person at our office, or via the
            night drop box. Online payments are processed through our secure billing partner.
          </p>
          <a class="btn btn--primary" href="https://example-billing-portal.com" target="_blank" rel="noopener">
            Go to Online Billing
          </a>
        </div>

        <div>
          <h3>Rates &amp; Fees</h3>
          <p>
            Our rates are set by the Board to cover the cost of operating, maintaining,
            and improving the system while staying affordable for customers.
          </p>
          <!-- TODO: link to your latest rate schedule PDF or page -->
          <a class="btn btn--outline" href="#" target="_blank" rel="noopener">
            View Rate Schedule (PDF)
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Resources -->
  <section id="resources" class="section section--shade">
    <div class="container">
      <div class="section__header">
        <h2>Forms &amp; Resources</h2>
        <p>Common documents and information for customers, contractors, and the public.</p>
      </div>

      <div class="grid grid--3">
        <div class="card">
          <h3>Customer Forms</h3>
          <ul class="link-list">
            <li><a href="#">New Service Application</a></li>
            <li><a href="#">Disconnect / Transfer Request</a></li>
            <li><a href="#">Automatic Draft Authorization</a></li>
          </ul>
        </div>

        <div class="card">
          <h3>Reports</h3>
          <ul class="link-list">
            <li><a href="#">Annual Water Quality Report (CCR)</a></li>
            <li><a href="#">Cross-Connection Policy</a></li>
            <li><a href="#">Board Meeting Minutes</a></li>
          </ul>
        </div>

        <div class="card">
          <h3>Maps &amp; Service Area</h3>
          <p>
            View our service area and major infrastructure.
          </p>
          <!-- TODO: replace '#' with your ArcGIS Online or PDF map link -->
          <a href="#" class="inline-link" target="_blank" rel="noopener">View System Map</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="section">
    <div class="container">
      <div class="section__header">
        <h2>Contact Us</h2>
        <p>We’re here to help with questions about your service, billing, or water quality.</p>
      </div>

      <div class="grid grid--2">
        <div>
          <h3>Office</h3>
          <p>
            <strong>Address:</strong><br />
            123 Utility Drive<br />
            Your Town, ST 12345
          </p>
          <p>
            <strong>Phone:</strong><br />
            Office: <a href="tel:+1-555-123-4567">(555) 123-4567</a><br />
            24/7 Emergency: <a href="tel:+1-555-555-5555">(555) 555-5555</a>
          </p>
          <p>
            <strong>Hours:</strong><br />
            Monday – Friday, 8:00 am – 4:30 pm
          </p>
        </div>

        <div>
          <h3>Send Us a Message</h3>
          <!-- This form is front-end only for now; backend can be added later -->
          <form class="contact-form">
            <div class="form-field">
              <label for="name">Name</label>
              <input id="name" type="text" name="name" required />
            </div>
            <div class="form-field">
              <label for="email">Email</label>
              <input id="email" type="email" name="email" required />
            </div>
            <div class="form-field">
              <label for="service-address">Service Address (optional)</label>
              <input id="service-address" type="text" name="service-address" />
            </div>
            <div class="form-field">
              <label for="message">Message</label>
              <textarea id="message" name="message" rows="4" required></textarea>
            </div>
            <p class="form-note">
              Note: This form does not handle emergencies. For urgent issues,
              please call our office or emergency line.
            </p>
            <button class="btn btn--primary" type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="container site-footer__inner">
      <div>
        <strong>Your Utility Name</strong><br />
        Water &amp; Wastewater Department
      </div>
      <div class="site-footer__links">
        <a href="#top">Back to top</a>
        <a href="#billing">Pay Bill</a>
        <a href="#resources">Forms &amp; Reports</a>
      </div>
      <div class="site-footer__meta">
        &copy; <span id="year"></span> Your Utility Name. All rights reserved.
      </div>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
